<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/playTlbBtn"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/playBtn"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/infoTlbBtn"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/aboutBtn"
        app:showAsAction="ifRoom" />
</menu>