<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="roberteriksson12.gmail.com.hangmanapp.GameActivity">

    <ImageView
        android:id="@+id/hangmanImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/triesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tries"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/hiddenWord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/hiddenWord"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@+id/hangmanImg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/pastGuesses"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triesLeft"/>

    <EditText
        android:id="@+id/guessField"
        android:hint="@string/gameHint"
        android:textSize="32sp"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastGuesses"
        app:layout_constraintRight_toLeftOf="@+id/guessBtn" />

    <Button
        android:id="@+id/guessBtn"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guessBtn"
        android:onClick="guessBtnPressed"
        app:layout_constraintLeft_toRightOf="@+id/guessField"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guessField"
        android:layout_marginBottom="5dp"/>
</android.support.constraint.ConstraintLayout>
